<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Link to FontAwesome stylesheet-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
    <!--Link to Bootstrap theme stylesheet-->
    <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">

    <!--Link to your stylesheet-->
    <link rel="stylesheet" href="style.css">
    
    <title>Exercise ... : ...</title>

</head>
<body>
    
    <h1 class="text-center my-5"><i class="fas fa-cat"></i> Age calculator <i class="fas fa-cat"></i></h1>


    <div id="content" class="container my-5 py-5 bg-white text-success">
    <!-- PLACE YOUR CONTENT HERE-->
    <input type="date" id="num1">
    <button onclick="calculate()">age?</button>
    <hr><br>
    <h2 id="display1"></h2>
    



    </div>


    <!--Bootstrap & Jquery scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--Axios script-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!--Your script-->
    <script src="script.js"></script>

</body>
</html>